# 🔐 JWT 정보
APP_JWT_SECRET=uoTAmg1aKzb5A4wFEWEfYIUWHM9zn4BAiIoKoifU8HQWoqVU80koaa4sBmpvQHGjive3aewQ4gPZz7j97EYV6A==
APP_JWT_EXPIRATION=604800000

# 🟡 Kakao OAuth2 정보
KAKAO_CLIENT_ID=9351cb67262395602f12bc26a3777330
KAKAO_CLIENT_SECRET=8m8eb4S8jc6XhArje2kna1b1j5VJCv99
KAKAO_REDIRECT_URI=https://kafka-project-1x9o.onrender.com/oauth2/callback/kakao